<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General translations
    |--------------------------------------------------------------------------
    */
    'abort' => 'Abort',
    'save' => 'Save'
];
